<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Vladimir Dymshakov CV</title>
</head>

<body>
  <header class="header">
    <div class="menu-wrapper">
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="#about" class="nav-link">About me</a></li>
          <li><a href="#contacts" class="nav-link">Contacts</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#code" class="nav-link">Code example</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#education" class="nav-link">Education</a></li>
        </ul>
      </nav>
    </div> <!-- menu-wrapper -->
      <div class="person">
        <div class="person-photo">
          <img src="images/vdymsh.jpg" alt="Photo of Vladimir Dymshakov">
        </div>
        <div class="person-name">
          <h1>Vladimir Dymshakov</h1>
        </div>
      </div>
  </header>

  <main>
    <div class="container">
      <div class="main">
        <div class="left2">
          <div class="caption" id="contacts">
            <h2>Contacts</h2>
          </div>
          <ul>
            <li><b>Location:</b> Troitsk, Russia</li>
            <li><b>E-mail:</b> dymsh@mail.ru</li>
            <li><b>Discord:</b> vdymsh</li>
          </ul>
        </div>

        <div class="right2">
          <div class="item">
            <div class="caption" id="about">
              <h2>About me</h2>
            </div>
            <p>I am self-employed. My goal is to advance in web development in order to maintain websites on
              my
              own and maybe get a new job.</p>
          </div>

          <div class="item">
            <div class="caption" id="skills">
              <h2>Skills</h2>
            </div>
            <ul>
              <li>C, C++, Python</li>
              <li>SQL</li>
              <li>PLC Programming (LAD, SCL)</li>
            </ul>
          </div>

          <div class="item">
            <div class="caption" id="code">
              <h2>Code example</h2>
            </div>
            (Base conversion... from Codewars):
            <pre>
            <code>
function convert(input, source, target) {
    // convert source to number (decmal)
    if (input === source[0]) {
        return target[0];
    }
    let mul = 1;
    let number = 0;
    for (let i = input.length - 1; i >= 0; i--) {
        let ch = input[i];
        let ndx = source.indexOf(ch);
        number += ndx * mul;
        mul *= source.length;
    }

    let result = "";
    let ndigits = target.length;
    while (number > 0) {
        let rest = number % ndigits;
        result = target[rest] + result;
        number = Math.floor(number / ndigits);
    }

    return result;
}
			</code>
			</pre>
          </div>

          <div class="item">
            <div class="caption" id="projects">
              <h2>Projects</h2>
            </div>
            <p><a href="https://github.com/vdymsh/MyAnki">MyAnki</a> - Pet project for customized spaced
              repetition
              (Python).</p>
          </div>


          <div class="caption" id="education">
            <h2>Education</h2>
          </div>
          <h3>University education:</h3>
          <p>Moscow State University (Physics department).</p>
          <hr>

          <h3>Trainings:</h3>
          <ul>
            <li>MIPT certificate in algorithmic programming.</li>
            <li>CSC certificate in algorithms and data structures.</li>
          </ul>
          <hr>

          <h3>English language proficiency:</h3>
          <p>A2: (Verdict of <a href="https://test.str.by">https://test.str.by</a> is
            "According to the results of the lexical and grammatical test,
            you are recommended the level of study Intermediate (CEFR B1)."</p>
        </div>
      </div>
    </div>
  </main>


  <footer>
    <div class="container">
      <div class="footer">
        <div class="footer-left">
          <a class="nav-link" href="https://github.com/vdymsh">
            My GitHub
          </a>
        </div>

        <div class="footer-center">
          <p>Copyright 2022</p>
        </div>

        <div class="footer-right">
          <a href="https://rs.school/js/">
            <img src="images/rs_school_js.svg" width="86" height="32" alt="RS School" />
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>